<!DOCTYPE html>
<html>

<head>
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/styles/fonts.css" />
    <link rel="stylesheet" href="/styles/layout.css" />
    <link rel="stylesheet" href="/styles/material.css" />
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/material.web.min.js"></script>
    <script src="/scripts/layout.js"></script>
    {{#controller}}
    <script src="/scripts/{{controller}}.js"></script>
    {{/controller}}

    <style>
        h1 {
            color: #00b9f1;
        }

        .mdc-elevation--z4,
        .mdc-card {
            border-radius: .25rem;
            border: 1px solid rgba(0, 0, 0, .125);
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
        }

        .mdc-toolbar--fixed {
            box-shadow: none;
        }

        .mdc-elevation--z8 {
            box-shadow: none;
        }

        input[type=search] {
            background: #ededed url(https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_search_black_24px.svg) no-repeat 9px center;
            border-radius: .25rem;
            padding-left: 45px;
        }

        .plugins .plugin-search-form {
            padding: 15px 20px;
        }

        .plugins .plugin-cards {
            margin-top: 65px;
            border-top: 1px solid rgba(0, 0, 0, 0.15);
        }

        .welcome-title {
            margin-bottom: 15px;
        }

        .index .welcome .welcome-title h1 {
            margin: 0px;
        }

        .index .status h1 {
            margin: 20px 0 15px 20px;
        }


        /* Dark Mode */

        body.dark-mode content {
            background: #212121;
        }

        .dark-mode .mdc-toolbar--fixed {
            background: #424242;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .mdc-elevation--z8 {
            border-right: 1px solid rgba(255, 255, 255, 0.05);
        }

        .dark-mode .pin,
        .dark-mode .mdc-elevation--z4 {
            background-color: #353535 !important;
            color: white !important;
        }

        .dark-mode * {
            color: #d1d1d1 !important;
        }

        .dark-mode .index .welcome .pin img {
            filter: invert(1);
        }

        .dark-mode .mdc-simple-menu {
            background: #353535;
        }

        .dark-mode .CodeMirror {
            background: #212121;
            border-radius: .25rem;
        }

        .dark-mode .mdc-dialog__surface {
            background: #424242;
        }

        .dark-mode .mdc-card {
            background: #353535;
        }

        .dark-mode .plugins .plugin-cards {
            border-top: 1px solid rgba(255, 255, 255, 0.15);
        }

        .dark-mode input[type=search] {
            background: #353535 url(https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_search_white_24px.svg) no-repeat 9px center;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .dark-mode input[type=search]::placeholder {
            color: white;
        }

        .dark-mode .index section {
            background-color: inherit;
        }

        /* Code Mirror */

        .CodeMirror {
            width: 1250px;
        }

        @media screen and (max-width: 600px) {
            .config table tbody tr td,
            .plugins table tbody tr td {
                height: inherit;
            }

            .config table tbody tr td:first-child {
                width: 100%;
                display: block;
            }

            .config table tbody tr td,
            .plugins table tbody tr td {
                display: block;
            }
        }

    </style>
</head>

<body class="mdc-typography">
    <header class="mdc-toolbar mdc-toolbar--fixed">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                <span class="title mdc-toolbar__title">HB | {{title}}</span>
            </section>
            {{#controller}}
            <section class="mdc-toolbar__section mdc-toolbar__section--align-end" role="toolbar">
                <button class="server-menu-button material-icons mdc-toolbar__icon">more_vert</button>
            </section>
            {{/controller}}
        </div>
    </header>
    <main class="{{controller}}">
        <div class="menu mdc-elevation--z8">
            <nav class="mdc-list">
                <a href="/" class="material-icons controller-index" aria-hidden="true" title="Status">&#xE871;</a>
                <a href="/log" class="material-icons controller-log" aria-hidden="true" title="Logs">&#xE86D;</a> {{#user.admin}}
                <a href="/accounts" class="material-icons controller-accounts" aria-hidden="true" title="Accounts">&#xE8D3;</a>
                <a href="/plugins" class="material-icons controller-plugins" aria-hidden="true" title="Plugins">&#xE87B;</a>
                <a href="/config" class="material-icons controller-config" aria-hidden="true" title="Configuration">&#xE8B8;</a> {{/user.admin}}
            </nav>
        </div>
        <content>
            <aside id="set-password-dialog" class="mdc-dialog" role="alertdialog">
                <div class="mdc-dialog__surface" style="width: 640px;">
                    <header class="mdc-dialog__header">
                        <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">
                            Set Password
                        </h2>
                    </header>
                    <form id="change-password-form" action="/accounts/password" method="post">
                        <input type="hidden" id="user-id" name="id" value="{{user.id}}">
                        <section id="mdc-dialog-with-list-description" class="mdc-dialog__body">
                            <span id="password-message"></span>
                            <div class="mdc-form-field" style="margin-left: 20px;">
                                <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                                    <input id="new-password" name="password" type="password" class="mdc-textfield__input" value="">
                                    <label for="new-password" class="mdc-textfield__label">New Password</label>
                                </div>
                            </div>
                            <div class="mdc-form-field" style="margin-left: 20px;">
                                <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                                    <input id="confirm-password" type="password" class="mdc-textfield__input" value="">
                                    <label for="confirm-password" class="mdc-textfield__label">Confirm Password</label>
                                </div>
                            </div>
                        </section>
                        <footer class="mdc-dialog__footer">
                            <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Cancel</button>
                            <button type="button" class="set-password-button mdc-button mdc-dialog__footer__button">Set Password</button>
                        </footer>
                    </form>
                </div>
                <div class="mdc-dialog__backdrop"></div>
            </aside>
            {{{yield}}}
        </content>
    </main>
    <script>
        mdc.autoInit();

    </script>
    <script>
        ! function(e) {
            "function" == typeof define && define.amd ? define(["jquery"], e) : "object" == typeof exports ? module.exports = e(require("jquery")) : e(jQuery)
        }(function(e) {
            function i(e) {
                return d.raw ? e : encodeURIComponent(e)
            }

            function o(e) {
                return d.raw ? e : decodeURIComponent(e)
            }

            function r(e) {
                return i(d.json ? JSON.stringify(e) : String(e))
            }

            function t(e) {
                0 === e.indexOf('"') && (e = e.slice(1, -1).replace(/\\"/g, '"').replace(/\\\\/g, "\\"));
                try {
                    return e = decodeURIComponent(e.replace(n, " ")), d.json ? JSON.parse(e) : e
                } catch (i) {}
            }

            function c(n, i) {
                var o = d.raw ? n : t(n);
                return e.isFunction(i) ? i(o) : o
            }
            var n = /\+/g,
                d = e.cookie = function(n, t, u) {
                    if (arguments.length > 1 && !e.isFunction(t)) {
                        if (u = e.extend({}, d.defaults, u), "number" == typeof u.expires) {
                            var a = u.expires,
                                s = u.expires = new Date;
                            s.setMilliseconds(s.getMilliseconds() + 864e5 * a)
                        }
                        return document.cookie = [i(n), "=", r(t), u.expires ? "; expires=" + u.expires.toUTCString() : "", u.path ? "; path=" + u.path : "", u.domain ? "; domain=" + u.domain : "", u.secure ? "; secure" : ""].join("")
                    }
                    for (var f = n ? void 0 : {}, p = document.cookie ? document.cookie.split("; ") : [], l = 0, m = p.length; m > l; l++) {
                        var k = p[l].split("="),
                            g = o(k.shift()),
                            h = k.join("=");
                        if (n === g) {
                            f = c(h, t);
                            break
                        }
                        n || void 0 === (h = c(h)) || (f[g] = h)
                    }
                    return f
                };
            d.defaults = {}, e.removeCookie = function(n, i) {
                return e.cookie(n, "", e.extend({}, i, {
                    expires: -1
                })), !e.cookie(n)
            }
        });

    </script>
    <script>
        function createCookie(e, n, i) {
            if (i) {
                var o = new Date;
                o.setTime(o.getTime() + 24 * i * 60 * 60 * 1e3);
                var r = "; expires=" + o.toGMTString()
            } else var r = "";
            document.cookie = e + "=" + n + r + "; path=/"
        }

        function readCookie(e) {
            for (var n = e + "=", i = document.cookie.split(";"), o = 0; o < i.length; o++) {
                for (var r = i[o];
                    " " == r.charAt(0);) r = r.substring(1, r.length);
                if (0 == r.indexOf(n)) return r.substring(n.length, r.length)
            }
            return null
        }

        function eraseCookie(e) {
            createCookie(e, "", -1)
        }
        $("input#dark-mode").change(function() {
            $(this).is(":checked") ? ($("body").addClass("dark-mode"), createCookie("darkside", "nolight", 1e3)) : ($("body").removeClass("dark-mode"), eraseCookie("darkside", "nolight"))
        }), readCookie("darkside") && ($("body").addClass("dark-mode"), $("input#dark-mode").attr("checked", "checked"));

    </script>

</body>

</html>
