<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/styles/fonts.css" />
    <link rel="stylesheet" href="/styles/layout.css" />
    <link rel="stylesheet" href="/styles/material.css" />
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/material.web.min.js"></script>

    <style>
        h1 {
            color: white;
        }

        content {
            border: 0;
        }

        .login .login-form {
            background-color: rgba(255, 255, 255, 0.95);
            text-align: inherit;
            max-width: 380px;
        }

        .mdc-elevation--z4 {
            border-radius: .25rem;
            border: 1px solid rgba(0, 0, 0, .125);
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
        }

        button {
            margin-top: 10px;
        }

        center {
            margin-top: 70px;
        }

        center img {
            width: 80px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body class="mdc-typography">
    <main class="{{controller}}">
        <content>
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>

                            <center>
                                <img src="https://i.imgur.com/i8zK4Vq.png" alt="">
                            </center>

                            <h1>Login</h1>

                            <div class="login-form mdc-elevation--z4">
                                <form method="post">
                                    <div class="mdc-form-field">
                                        <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                                            <input id="username" name="username" type="text" class="mdc-textfield__input" value="{{server.name}}">
                                            <label for="username" class="mdc-textfield__label">Username</label>
                                        </div>
                                    </div>
                                    <div class="mdc-form-field">
                                        <div class="mdc-textfield" data-mdc-auto-init="MDCTextfield">
                                            <input id="password" name="password" type="password" class="mdc-textfield__input" value="{{server.name}}">
                                            <label for="password" class="mdc-textfield__label">Password</label>
                                        </div>
                                    </div>
                                    <br />
                                    <button class="mdc-button mdc-button--raised mdc-button--primary mdc-ripple-surface" data-mdc-auto-init="MDCRipple">Login</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </content>
    </main>
    <script>
        mdc.autoInit()

    </script>
</body>

</html>
